# kids-core

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml  sonar-project.properties
src/main/java/com/kids/: BootApplication.java  PropertiesConfiguration.java  PropertiesManagement.java  SwaggerConfiguration.java  TesteWebConfig.java  WebConfig.java  WebConfigiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/kids/enumeration/: AvisoOrigem.java  AvisoTipo.java  ComunicacaoTipo.java  DiarioNota.java  DiarioTipo.java  EventoRespostaStatus.java  EventoStatus.java  Parentesco.java  Sexo.java  TipoUsuario.java  UF.java
src/main/java/com/kids/exception/: KidsException.java
src/main/java/com/kids/mail/: MailService.java
src/main/java/com/kids/model/: Alergia.java  Avaliacao.java  Aviso.java  Cardapio.java  CardapioAlimento.java  Comunicacao.java  Contato.java  Creche.java  Crianca.java  CriancaFamilia.java  Diario.java  Endereco.java  Evento.java  EventoResposta.java  Familia.java  Galeria.java  Medicamento.java  Pessoa.java  Usuario.java
src/main/java/com/kids/model/comparator/: CriancaNomeComparator.java
src/main/java/com/kids/moduloautenticacao/: UsuarioFacade.java  UsuarioInexistenteException.java  UsuarioJaCadastradoException.java  UsuarioRestController.java  UsuarioService.java
src/main/java/com/kids/moduloautenticacao/dto/: PessoaDTO.java  UsuarioAtualizaDTO.java  UsuarioNovoDTO.java
src/main/java/com/kids/moduloautenticacao/validate/: UsuarioInexistenteException.java  UsuarioJaCadastradoException.java  ValidateUsuario.java
src/main/java/com/kids/moduloautenticacao/vo/: PessoaVO.java  UsuarioAtualizaVO.java  UsuarioNovoVO.java
src/main/java/com/kids/moduloautorizacao/: HibernateProxyTypeAdapter.java  UsuarioAtualizaVO.java  UsuarioInexistenteException.java  UsuarioJaCadastradoException.java  UsuarioNovoVO.java  UsuarioRestController.java  UsuarioService.java  UsuarioVO.java
src/main/java/com/kids/moduloautorizacao/vo/: UsuarioAtualizaVO.java  UsuarioNovoVO.java
src/main/java/com/kids/moduloavaliacao/: AvaliacaoRestController.java  AvaliacaoService.java
src/main/java/com/kids/moduloavaliacao/dto/: AvaliacaoDTO.java
src/main/java/com/kids/moduloavaliacao/vo/: AvaliacaoVO.java
src/main/java/com/kids/moduloaviso/: AvisoRestController.java  AvisoService.java
src/main/java/com/kids/moduloaviso/dto/: AvisoDTO.java
src/main/java/com/kids/moduloaviso/validate/: AvisoInexistenteException.java  DataExpiracaoInvalidaException.java
src/main/java/com/kids/moduloaviso/vo/: AvisoVO.java
src/main/java/com/kids/modulocardapio/: AlimentoRestController.java  CardapioDuplicadoException.java  CardapioRestController.java  CardapioService.java
src/main/java/com/kids/modulocardapio/dto/: AlimentoDTO.java  CardapioDTO.java
src/main/java/com/kids/modulocardapio/util/: TraduzDiaSemana.java
src/main/java/com/kids/modulocardapio/vo/: AlimentoVO.java  CardapioVO.java
src/main/java/com/kids/modulocomunicacao/: ComunicacaoRestController.java  ComunicacaoService.java
src/main/java/com/kids/modulocomunicacao/dto/: ComunicacaoDTO.java
src/main/java/com/kids/modulocomunicacao/validate/: ComunicacaoInexistenteException.java  CrecheJaRespondeuException.java  TipoUsuarioNaoPodeCriarComunicacaoException.java  ValidateComunicacao.java
src/main/java/com/kids/modulocomunicacao/vo/: ComunicacaoVO.java
src/main/java/com/kids/modulocreche/: CrecheFacade.java  CrecheRestController.java  CrecheService.java
src/main/java/com/kids/modulocrianca/: AlergiaDuplicadaException.java  CrecheInexistenteException.java  CriancaFacade.java  CriancaInexistenteException.java  CriancaJaCadastradaException.java  CriancaNovoVO.java  CriancaRestController.java  CriancaService.java  CriancaVO.java  ValidaAlergiaAdicionada.java
src/main/java/com/kids/modulocrianca/dto/: AlergiaDTO.java  ContatoDTO.java  CrecheDTO.java  CriancaAtualizaDTO.java  CriancaDTO.java  CriancaNovoDTO.java  EnderecoDTO.java  MedicamentoDTO.java  PessoaDTO.java
src/main/java/com/kids/modulocrianca/validate/: AlergiaDuplicadaException.java  CrecheInexistenteException.java  (+4 more)
src/main/java/com/kids/modulodiarioescolar/: DiarioRestController.java  DiarioService.java
src/main/java/com/kids/moduloeventos/: EventoFacade.java  EventoRestController.java  EventoService.java  RespostaEventoRestController.java
src/main/java/com/kids/modulofamilia/: FamiliaRestController.java  FamiliaService.java  FamiliarInexistenteException.java
src/main/java/com/kids/modulogaleria/: GaleriaRestController.java  GaleriaService.java  TipoImagemInvalidaException.java
src/main/java/com/kids/repository/: AvaliacaoRepository.java  AvisoRepository.java  CardapioRepository.java  ComunicacaoRepository.java  CrecheRepository.java  CriancaFamiliaRepository.java  CriancaRepository.java  DiarioRepository.java  EnderecoRepository.java  EventoRepository.java  FamiliaRepository.java  GaleriaRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/kids/util/: HibernateProxyTypeAdapter.java  JsonUtil.java  KidsConstant.java  KidsDateUtil.java  KidsFileUtil.java  KidsJsonUtil.java  KidsMessageUtil.java  KidsRestUtil.java  MessageUtil.java  RestErroVo.java  RestUtil.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  log4j.properties  messages.properties
src/main/resources/db-er/: ER.brM  version_1.0.brM
src/main/resources/db-scripts/: testes-fake.sql  version_1.0.sql
src/main/resources/templates/: welcome.html  welcome.vm
src/test/java/com/kids/moduloautenticacao/: UsuarioServiceTest.java
src/test/java/com/kids/moduloautorizacao/: UsuarioServiceTest.java
src/test/java/com/kids/moduloaviso/: AvisoServiceTest.java
src/test/java/com/kids/modulocomunicacao/: ComunicacaoServiceTest.java
src/test/java/com/kids/modulocrianca/: CriancaServiceTest.java
src/test/java/com/kids/moduloeventos/: EventoServiceTest.java
(+39 files in other folders)
