#<groupId> 
sonar.projectKey=com.kids
#<name> 
sonar.projectName=kids-core
#<version>
sonar.projectVersion=1.1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java/binaries=target/classes
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#path dos testes unitarios
sonar.junit.reportPaths=target/surefire-reports
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml