DATABASE_URL=jdbc:postgresql://localhost:5432/kids

server.port=${PORT:8080}

#JDBC url of the database
spring.datasource.url=${DATABASE_URL}

#User of the database to execute DML scripts (if different).
spring.datasource.username=postgres

#Password of the database to execute DML scripts (if different).
spring.datasource.password=123456

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop

#Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=POSTGRESQL

#Enable logging of SQL statements.
spring.jpa.show-sql=true

#Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Jackson on/off features that affect the way Java objects are serialized.
spring.jackson.serialization.write_dates_as_timestamps=false

#PARA FUNCIONAR PERSIST DE BYTE[] 
spring.hibernate.jdbc.use_streams_for_binary=true

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portal.kids.web@gmail.com
spring.mail.password=portalkids2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#E-mail template
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8