DATABASE_URL=jdbc:postgresql://localhost:5432/kids

# JDBC url of the database
spring.datasource.url=${DATABASE_URL}

#User of the database to execute DML scripts (if different).
spring.datasource.username=postgres

#Password of the database to execute DML scripts (if different).
spring.datasource.password=123456

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop

#Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=POSTGRESQL

#Enable logging of SQL statements.
spring.jpa.show-sql=true

#Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Jackson on/off features that affect the way Java objects are serialized.
spring.jackson.serialization.write_dates_as_timestamps=false

#PARA FUNCIONAR PERSIST DE BYTE[] 
spring.hibernate.jdbc.use_streams_for_binary=true

server.port=${PORT:8080}