#DATA SOURCE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true